{
  "MercadoBitcoin": {
    "BaseUrl": "https://api.mercadobitcoin.net/api/v4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
